@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Merriweather:wght@300;400;700&display=swap');


body {
	font-family: 'Merriweather', serif;
	color: rgb(19, 2, 44);
	margin: 0;
	padding: 0;
	background: springgreen;
	background: linear-gradient(180deg, springgreen 0%, springgreen 30%, rgba(71,238,151,1) 100%);
}	

h1 {
	font-family: 'Lora', serif;
	font-weight: 700;
	padding: 0;
	margin: 0;
	font-size: 28px;
}

h3 {
	font-family: 'Lora', serif;
	font-weight: 700;
	padding: 10px 0 10px 0;
	margin: 0;
	font-size: 18px;
}

.content {
	margin: 20px 0;
	padding: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.card {
	font-size: 14px;
	position: relative;
	display: inline-block;
	flex-direction: column;
	width: 80%;
	padding: 20px;
	background-color: white;
	box-shadow: 12px 12px rgb(255, 235, 59, 1);
	border: 1px solid rgb(255, 235, 59);
}

.card hr {
	color: rgb(255, 235, 59);
	background-color: rgb(255, 235, 59);
	border: none;
	height: 1px;
	margin: 20px 0;
}

.card-text, .card h1 {
	padding: 0 10px;
}


.contact {
	position: absolute;
	top: 20px;
	right: 20px;
}

.contact a {
	text-decoration: none;
	color: rgb(255, 235, 59);
	font-size: 1.5rem;
}

.skilss {
	display: flex;
	flex-direction: row;
	padding: 0;
	margin: 0;
}

.skill {
	font-size: 14px;
	display: inline-flex;
	background-color: rgb(255, 235, 59);
	padding: 5px 15px;
	margin: 5px 0;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

.skill div + div {
	margin-left: 10px;
}


@media (min-width: 1200px) {
	.content {
		margin: 0;
	}

	.card {
		width: 40%;
		font-size: 16px;
	}

	h1 {
		font-size: 32px;
	}

	h3 {
		font-size: 24px;
	}

	.skill {
		font-size: 14px;
	}
}